/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
/*header start*/
body {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #8e8e8e;
}
.dpm {
    width: 290px;
    padding: 0px 0px;
}

.dpm[data-bs-popper] {
    top: 85px;
    left: -10px; 
}

/*slider start*/

.s_h1{
    font-size: 50px;
}
.s_p {
    padding: 45px 0px 48px 0px;
    font-size: 20px;

}
.s_a {
    width: 190px;
    height: 55px;
}

/*about start*/
.a_img {
    margin: -90px 0 25px;
}
/* service start */
.service {
    padding: 80px 0px 80px;
    
  }
  h1, .h1 {
    font-size: 40px;
    font-weight: 700;
  }
  .s_item {
    margin: 10px;
  }
  .svc_p {
    font-size: 20px;
  }
  .card {
    padding: 0px 0px 20px;
    margin: 20px;
  }
  .card_text h2::after {
    left: 40%;
  }
  .ctext_btn {
    margin-left: 10%;
  }
/*course start*/
.c_h1 {
  font-size: 30px;
  line-height: 50px;

  }

.course {
  padding-bottom: 60px;
  

}
.c_padding {
  padding-bottom: 52px;
  padding-top: 0px;
}


.c_item2 {
  
  margin: 30px 0 0;
  padding: 15px 10px 20px;
 
} 
.c_h2{
  font-size:20px ;
}  
.l_item:not(:last-child) {
  margin-right: 0px;
}

.ci_img {
  width: 20px;
}

.ci_span {
  font-size: 15px;
}
/*feature start*/
.f_text {
  text-align: center;
}

/*footer start*/
footer {
  padding-bottom: 70px;
}
.f_2 {
  float: left;
  margin-top: 0px;
  text-align: center;
}
.f_1 {
   text-align: center;

}
.col-8 {
  flex: 0 0 auto;
  width: 48.666667%;
}
}


/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {

/*header start*/
.dpm[data-bs-popper] {
    top: -10px;
    left: 70px;
  }
  .c_item {
    margin: 50px 5px 100px;
    padding: 70px 15px 100px;
}
/*slider start*/
.s_h1{
    font-size: 48px;
}
.s_a {
    width: 190px;
    height: 55px;
}

/*about start*/
.a_img {
    margin: -90px 0 25px;
}

/* service start */
.service {
    padding: 80px 0px 80px;
  }
  .card {
    padding: 0px 48px 30px;
    margin: 20px;
  }
  .card_text h2::after {
    left: 45%;
  }
  .ctext_btn {
    margin-left: 25%;
  }
 /*course start*/
.c_h1 {
  font-size: 30px;
  line-height: 50px;

  }


.course {
  padding-bottom: 60px;
}
  

.c_item2 {
  
  margin: 30px 80px 0;
 
}


  /*footer start*/
footer {
  padding-bottom: 70px;
}
.f_1 {
   text-align: center;
   padding-bottom: 40px;
}
.f_2 {
  font-size: 15px;
   text-align: center;
   line-height: 20px;
}
.f_info {
  font-size: 25px;
  margin: 20px 5px 10px;
}
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {

/*header start*/
.dpm[data-bs-popper] {
    top: -10px;
    left: 70px;
  }

  .carousel-item  {
    width: 70%;
  }
  .c_item {
    margin: 50px 5px 100px;
    padding: 70px 15px 100px;
}
/*about start*/
.a_img {
    margin-top: 12px;
}
.img-fluid {
  max-width: 80%;
  margin: 80px 0px;
}
.c_h2{
	margin: 0px 20px 10px;
	font-weight: 600;
	font-size: 25px;
	line-height: 30px;
}
.col-md-5{
    flex: 0 0 auto;
    width: 50%;
}
p{
  font-size: 16px;
}
.c_footer {
  margin: -70px 0px -91px;
}

.c_p {
  font-size: 17px;
  line-height: 30px;
}
/* service css */
.c_img {
  margin-top: 12px;
}
.ctext_btn {
    margin-left: 19%;
}
  .card_text h2::after {
    left: 42%;
}
.card {
  padding: 0px 0px 0px;
  margin-top: 40px;
}
.act_card:hover .actc_body {
  top: 75%;
}
.act_button{
  padding: 0 130px;
}
.act_button ul li:nth-child(4) {
  margin-left: 80px;
}
.actc_body::after {
  top: -140%;
}
.dropdown {
  margin: 15px 0;
}
/*course start*/
.c_h1 {
  font-size: 30px;
  line-height: 50px;

  }


.course {
  padding-bottom: 80px;
}
.c_item2 {
    
  margin: 40px 150px 0;

}

/*footer start*/


footer {
  padding-bottom: 100px;
}
}



/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
  .c_h2 {
    margin: 0px 0 4px;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color: #000000;
    text-align: center;
}
/*slider start*/
.c_item {
  
  margin: 100px 5px 220px;

} 
.s_h1{
    font-size: 50px;
}
/*course start*/
.course {
  padding-bottom: 80px;
}
.mb-0 {
  margin: 25px;
}
.c_footer {
  margin: -12px 0px 0px;
}
.img-fluid {
  max-width: 100%;
  height: auto;
  margin: 90px 0px;
}
/*course start*/
.c_item2 {
    
  padding: 0px 0px 0px;
}  

.l_item:not(:last-child) {
  margin-right: 0px;
}
.ci_img {
  width: 20px;
}
.ci_span {
  font-size: 15px;
}
/* about us*/
.offset-lg-1 {
  margin-left: 8.333333%;
}
.col-lg-6 {
  flex: 0 0 auto;
  width: 50%;
}
}



/*Extra Large devices (desktops, 1200px and up)*/
@media (min-width: 1200px) and (max-width: 1399.98px) {

/*slider start*/
.s_h1{
    font-size: 59px;
}




} 


/* Extra Extra large devices (large desktops, 1400px and up)*/
@media (min-width: 1400px) {

}